{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client", "@playwright/test"],
    "noEmit": true
  },
  "include": ["src/renderer/src/vite-env.d.ts", "tests/**/*.ts", "playwright*.ts"]
}
